# taxi-driver

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/it/taxi/client/: App.java  LoginActivity.java  MapsActivity.java  MenusActivity.java  MenusHostActivity.java  RegisterActivity.java
app/src/main/java/com/future/it/taxi/client/dependency/: AppComponent.java  AppModule.java
app/src/main/java/com/future/it/taxi/client/listener/: LogoutListener.java
app/src/main/java/com/future/it/taxi/client/module/menus/: DriverLicenseFragment.java  HelpFragment.java  IJobModel.java  InfoAndHelpFragment.java  JobDetaiFragment.java  JobsFragment.java  LegalFragment.java  PrivacyFragment.java  ProfileFragment.java  QuestsFragment.java  SettingsFragment.java  StatisticsFragment.java  VehicleLicenseFragment.java
app/src/main/java/com/future/it/taxi/client/module/registration/: AddressFragment.java  BankDetailFragment.java  ContactFragment.java  LicenseFragment.java  PersonalFragment.java  RegisterAsFragment.java  VehicleFragment.java
app/src/main/java/com/future/it/taxi/client/net/: APIClients.java  APIServices.java  ClientResponse.java  RequestServices.java  ResponseListener.java  UpdateResponse.java  ZoneResponse.java
app/src/main/java/com/future/it/taxi/client/ui/buttons/: AButton.java
app/src/main/java/com/future/it/taxi/client/ui/collections/: ASpinner.java
app/src/main/java/com/future/it/taxi/client/ui/fonts/: FontCache.java  FontsManager.java
app/src/main/java/com/future/it/taxi/client/ui/imageview/: TouchImageView.java
app/src/main/java/com/future/it/taxi/client/ui/texts/: ACheckBox.java  ARadioGroup.java  ATextView.java  AnEditText.java  BTextView.java
app/src/main/java/com/future/it/taxi/client/utils/: ConnectionUtils.java  LoadingDialog.java  SharedPrefsUtils.java  StringConstants.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_menus.xml  activity_menus_host.xml  activity_registration.xml  fragment_menu_driver_license.xml  fragment_menu_help.xml  fragment_menu_info_help.xml  fragment_menu_job.xml  fragment_menu_monthly_jobs.xml  fragment_menu_privacy_settings.xml  fragment_menu_profile.xml  fragment_menu_quests.xml  fragment_menu_settings.xml  fragment_menu_statistics.xml  fragment_menu_vehicle_license.xml  fragment_registration_1_register_as.xml  fragment_registration_2_contact.xml  fragment_registration_3_personal_detail.xml  fragment_registration_4_license.xml  fragment_registration_5_vehicle.xml  fragment_registration_6_address.xml  fragment_registration_7_bank_detail.xml  item_job.xml  loading_dialog_layout.xml  text_view_aspinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
