<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/activityMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_200">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/job_title"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/light_gray"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_job"
                            />
                        <com.future.it.taxi.client.ui.texts.ATextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5196"
                            android:layout_gravity="center"
                            android:padding="@dimen/_3sdp"/>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_coin"
                            />
                        <com.future.it.taxi.client.ui.texts.ATextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5196"
                            android:padding="@dimen/_3sdp"
                            android:layout_gravity="center"/>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardQuest"
                android:layout_below="@+id/cardJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:id="@+id/textViewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:text="@string/quest_title"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardStat"
                android:layout_below="@+id/cardQuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/stat_title"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/light_gray"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_profile"
                            />
                        <com.future.it.taxi.client.ui.texts.ATextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5196"
                            android:layout_gravity="center"
                            android:padding="@dimen/_3sdp"/>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_star"
                            />
                        <com.future.it.taxi.client.ui.texts.ATextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5196"
                            android:padding="@dimen/_3sdp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfile"
                android:layout_below="@+id/cardStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="22dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/profile_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardInfo"
                android:layout_below="@+id/cardProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:text="@string/info_title"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSetting"
                android:layout_below="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:text="@string/setting_title"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLegal"
                android:layout_below="@+id/cardSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:text="@string/legal_title"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPrivacy"
                android:layout_below="@+id/cardLegal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:text="@string/privacy_title"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLogout"
                android:layout_below="@+id/cardPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:text="@string/logout_title"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/red_dark"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>

</ScrollView>
