<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <com.future.it.taxi.client.ui.texts.ATextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/license_garda_title"
        android:textSize="20sp"
        android:background="@color/light_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp">
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/license_title_select_photo"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="16sp"
                android:textColor="@color/black_effective"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/personal_select_photo"
                android:gravity="center"
                android:background="@drawable/bg_button"
                android:padding="@dimen/_3sdp"/>

        </LinearLayout>

    </LinearLayout>

    <com.future.it.taxi.client.ui.texts.ATextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/license_dashboard_id_title"
        android:textSize="20sp"
        android:background="@color/light_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp">
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/license_dashboard_title_select_photo"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="16sp"
                android:textColor="@color/black_effective"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/personal_select_photo"
                android:gravity="center"
                android:background="@drawable/bg_button"
                android:padding="@dimen/_3sdp"/>

        </LinearLayout>

    </LinearLayout>
    <com.future.it.taxi.client.ui.texts.ATextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/license_title"
        android:textSize="20sp"
        android:background="@color/light_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color2"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFirstName"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_border_bottom"
                android:cursorVisible="true"
                android:gravity="center|left|bottom"
                android:hint="@string/license_badge_no"
                android:inputType="text"
                android:maxLength="50"
                android:paddingBottom="10dp"
                android:textColor="@color/black_effective"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color2"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLastName"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_border_bottom"
                android:cursorVisible="true"
                android:gravity="center|left|bottom"
                android:hint="@string/license_expiration_date"
                android:inputType="text"
                android:maxLength="50"
                android:paddingBottom="10dp"
                android:textColor="@color/black_effective"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/bg_button"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"/>
</LinearLayout>