<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        android:background="#800B7E2C">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_previous"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp">
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="@string/pay_by_app"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="@string/pay_by_cash"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="vertical"
        android:background="#CC0B7E2C">
        <com.future.it.taxi.client.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_net"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <com.future.it.taxi.client.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_for_fee"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_for_tip"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/_10sdp">
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="@string/job_date"
                android:textColor="@color/black_effective"
                android:gravity="center"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightGray"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_50sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@color/lightGray"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_3sdp"
                    android:text="19 jobs"
                    android:textColor="@color/lightGray"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@color/lightGray"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_3sdp"
                    android:text="Total \u20AC250"
                    android:textColor="@color/lightGray"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@color/lightGray"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_3sdp"
                    android:text="Fee \u20AC50"
                    android:textColor="@color/lightGray"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>