<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/color2"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_border_bottom"
            android:cursorVisible="true"
            android:gravity="center|left|bottom"
            android:hint="@string/address_line_1"
            android:inputType="text"
            android:maxLength="50"
            android:paddingBottom="10dp"
            android:textColor="@color/black_effective"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/color2"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFirstName"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_border_bottom"
            android:cursorVisible="true"
            android:gravity="center|left|bottom"
            android:hint="@string/address_line_2"
            android:inputType="text"
            android:maxLength="50"
            android:paddingBottom="10dp"
            android:textColor="@color/black_effective"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/color2"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLastName"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_border_bottom"
            android:cursorVisible="true"
            android:gravity="center|left|bottom"
            android:hint="@string/address_postal_code"
            android:inputType="text"
            android:maxLength="50"
            android:paddingBottom="10dp"
            android:textColor="@color/black_effective"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/color2"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_border_bottom"
            android:cursorVisible="true"
            android:gravity="center|left|bottom"
            android:hint="@string/address_city"
            android:inputType="text"
            android:maxLength="50"
            android:paddingBottom="10dp"
            android:textColor="@color/black_effective"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/color2"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextType"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_border_bottom"
            android:cursorVisible="true"
            android:gravity="center|left|bottom"
            android:hint="@string/address_country"
            android:inputType="text"
            android:maxLength="50"
            android:paddingBottom="10dp"
            android:textColor="@color/black_effective"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="@drawable/bg_button"
        android:layout_margin="@dimen/_10sdp"/>
</LinearLayout>