<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
    android:id="@+id/cardHelp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:visibility="visible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7DBDB"
        android:padding="@dimen/_5sdp">
        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivInfo"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Help"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black_effective"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_detail"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D7DBDB"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:id="@+id/ivOffice"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_office"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivOffice"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Office Info"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black_effective"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_detail"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D7DBDB"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:id="@+id/ivFeedback"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_feedback"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivFeedback"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Feedback"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black_effective"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_detail"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>