<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            android:background="#CC0B7E2C">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_award"
                android:layout_gravity="center"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md Shamim Ali"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
        <com.future.it.taxi.client.ui.texts.ATextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/menu_profile_documents_title"
            android:textSize="20sp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile_documents_driver_title"
                    android:padding="@dimen/_5sdp"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:id="@+id/txtDLStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="verified"
                        android:padding="@dimen/_3sdp"
                        android:background="#CC0B7E2C"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_detail"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlVL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile_documents_vehicle_title"
                    android:padding="@dimen/_5sdp"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">
                    <com.future.it.taxi.client.ui.texts.ATextView
                        android:id="@+id/txtVLStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="verified"
                        android:padding="@dimen/_3sdp"
                        android:background="#CC0B7E2C"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_detail"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <com.future.it.taxi.client.ui.texts.ATextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/menu_profile_personal_info_title"
            android:textSize="20sp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile_personal_info_name_title"
                    android:padding="@dimen/_5sdp"
                    android:textSize="15sp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Shamim Ali"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile_personal_info_hi_taxi_id_title"
                    android:padding="@dimen/_5sdp"
                    android:textSize="15sp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="HT102123"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile_personal_info_phone_title"
                    android:padding="@dimen/_5sdp"
                    android:textSize="15sp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="+35263589632"/>
            </RelativeLayout>
        </LinearLayout>

        <com.future.it.taxi.client.ui.texts.ATextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/menu_profile_booking_option_title"
            android:textSize="20sp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_job"
                android:padding="@dimen/_5sdp"/>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_award"
                android:padding="@dimen/_5sdp"/>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_pick"
                android:padding="@dimen/_5sdp"/>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_drop"
                android:padding="@dimen/_5sdp"/>
        </LinearLayout>

        <com.future.it.taxi.client.ui.texts.ATextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/menu_profile_vehicle_info_title"
            android:textSize="20sp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile_vehicle_info_model_title"
                    android:padding="@dimen/_5sdp"
                    android:textSize="15sp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Lexus IS 300"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile_vehicle_info_reg_title"
                    android:padding="@dimen/_5sdp"
                    android:textSize="15sp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="141D26746"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile_vehicle_info_seat_title"
                    android:padding="@dimen/_5sdp"
                    android:textSize="15sp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="4"/>
            </RelativeLayout>

        </LinearLayout>

        <com.future.it.taxi.client.ui.texts.ATextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/menu_profile_vehicle_options_title"
            android:textSize="20sp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_job"
                android:padding="@dimen/_5sdp"/>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_award"
                android:padding="@dimen/_5sdp"/>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_pick"
                android:padding="@dimen/_5sdp"/>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_drop"
                android:padding="@dimen/_5sdp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>