<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#D7DBDB"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_pick"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="1:47 PM"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:padding="@dimen/_3sdp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Woodhaven 5"
                    android:padding="@dimen/_3sdp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H91 VH02 Galway"
                    android:padding="@dimen/_3sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#D7DBDB"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_drop"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="1:58 PM"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:padding="@dimen/_3sdp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyre Square 18"
                    android:padding="@dimen/_3sdp"/>
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H91 TWE0 Galway"
                    android:padding="@dimen/_3sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#D7DBDB"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_job"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/_10sdp"/>
            <com.future.it.taxi.client.ui.texts.ATextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:gravity="end"
                android:padding="@dimen/_5sdp"
                android:textSize="18sp"
                android:text="@string/pay_for_fee"
                android:layout_marginStart="@dimen/_30sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Customer"
        android:background="@drawable/bg_button"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"/>
</LinearLayout>