<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#D7DBDB"
            android:padding="@dimen/_5sdp">
            <com.future.it.taxi.client.ui.texts.ATextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/job_duration"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_pick"
                    />
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:id="@+id/txtPick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Woodhaven 5"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_drop"
                    />
                <com.future.it.taxi.client.ui.texts.ATextView
                    android:id="@+id/txtDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyre Square 15"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
